\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}Комплексні числа}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Арифметика}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Геометрична інтерпретація та додаткова арифметика}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Квадратні рівняння}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Показникова формула}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Інші теми}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Гіперболічні функції}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Полярні координати}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Про відображення}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Принцип математичної індукції}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Біноміальні коефіцієнти, біном Ньютона}{16}{subsection.2.5}%
\contentsline {section}{\numberline {3}Про множину дійсних чисел}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Аксіоматика}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Точкові межі}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Основні нерівності}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Аксіома Архімеда та основні наслідки}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Основні твердження мат. аналізу}{25}{subsection.3.5}%
\contentsline {section}{\numberline {4}Границі числової послідовності}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Основні означення}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Нескінченно малі/великі послідовності}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Нерівності в границях}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Трошки про першу чудову границю}{37}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Монотонні послідовності. Число $e$ та трошки про другу чудову границю}{38}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Підпослідовності}{41}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Фундаментальна послідовність}{44}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Послідовність комплексних чисел}{45}{subsection.4.8}%
\contentsline {section}{\numberline {5}Границі функції}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}Основні означення}{47}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Перша чудова границя}{53}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Друга чудова границя}{54}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Односторонні границі та границі монотонних функцій}{55}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Порівняння функцій, відношення О-велике, о-маленьке та еквівалентності}{56}{subsection.5.5}%
\contentsline {section}{\numberline {6}Неперервність функції}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}Неперервність в точці}{61}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Неперервність елементарних функцій}{64}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Неперервність функції на відрізку/інтервалі}{66}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Рівномірна неперервність}{69}{subsection.6.4}%
\contentsline {section}{\numberline {7}Диференціювання}{71}{section.7}%
\contentsline {subsection}{\numberline {7.1}Основні означення}{71}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Дотична та нормаль до графіку функції}{76}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Приблизне обчислення значень для диференційованих функцій}{77}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Диференціал функції}{78}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Похідні по один бік}{79}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Інваріантність форми першого диференціалу}{80}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Похідна від параметрично заданої функції}{80}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Похідна вищих порядків}{80}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Основні теореми}{83}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Дослідження функції на монотонність}{86}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Екстремуми функції}{87}{subsection.7.11}%
\contentsline {subsubsection}{\numberline {7.11.1}Локальні}{87}{subsubsection.7.11.1}%
\contentsline {subsubsection}{\numberline {7.11.2}Глобальні}{89}{subsubsection.7.11.2}%
\contentsline {subsection}{\numberline {7.12}Формула Тейлора та правила Лопіталя}{90}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Опуклі функції}{94}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Асимптоти функції}{97}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Дослідження графіків функції}{98}{subsection.7.15}%
